{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "associated-vernon.gl.joinmc.link",
          "assigned_srv": "associated-vernon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4279b9c8-295e-4a2f-9337-fa71be9673d5",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23383,
          "port_start": 23382,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T04:38:35.482334Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f1da975-84da-47a4-a0cb-a8fd50b98f25",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19c82663-8ec0-416f-8203-7ea4e557c912",
          "agent_name": "from-key-68d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
